# CASHMEINV3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local_history.patch  local_history1.patch  local_history2.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cashmeinv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashmeinv3/: BaseActivity.java  CalendarActivity.java  ExpensesActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cashmeinv3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_stat_savings.xml  rounded_button_blue.xml  rounded_button_teal.xml  rounded_edittext_background.xml  rounded_input_background.xml  selected_day_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_expenses.xml  activity_home.xml  activity_main.xml  activity_settings.xml  calendar_day_layout.xml  custom_spinner_item.xml  list_item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cashmeinv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
